.background
{
    background-color: gray !important;/* Esto le da un color al fondo*/
    padding: 50px;/* Esto le da un espacio de 50px a cada lado*/
}


.background2
{
    background-color: teal !important;/* Esto le da un color al fondo*/
    padding: 50px;/* Esto le da un espacio de 50px a cada lado*/
}
.background3
{
    background-color: yellowgreen !important; /* Esto le da un color al fondo*/
    padding: 50px; /* Esto le da un espacio de 50px a cada lado*/
}
.background4
{
    background-color: green !important;/* Esto le da un color al fondo*/
    padding: 50px;/* Esto le da un espacio de 50px a cada lado*/
}
.background5
{
    background-color: firebrick !important;/* Esto le da un color al fondo*/
    padding: 50px;/* Esto le da un espacio de 50px a cada lado*/
}

.resultado
{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 500;
    font-size: 20px; /* Para el tamaño de las letras del resultado*/
    color: yellow; /* para darle un color a las letras del resultado :D*/
}